<!-- <nb-card>
  <nb-card-header>Restaurantes com Alimentos Disponíveis</nb-card-header>
  <nb-card-body>
    asdasudhasuduashuasdsa
  </nb-card-body>
</nb-card> -->

<div class="row">
  <div class="col-md-12">
    <nb-card>
      <nb-card-body>
        <h5 class="grid-h">Restaurantes com Alimentos Disponíveis</h5>
        <div class="table-responsive">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th> Nome do Restaurante</th>
                <!-- <th> Endereço <small>(como chegar?)</small></th> -->
                <th> Tipo de Alimento</th>
                <th> Descrição</th>
                <th> Qtd. Aproximada</th>
                <th> Limite para Retirada</th>
                <th style="text-align: center;"> Aceitar</th>
              </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="text-nowrap" scope="row">Bar do Juca</td>
                    <!-- <td class="text-nowrap" scope="row">mock1</td> -->
                    <td class="text-nowrap" scope="row">Arroz</td>
                    <td class="text-nowrap" scope="row">Arroz branco tipo I</td>
                    <td class="text-nowrap" scope="row">3kg</td> <!-- TODO: concatenar qtd e unidade -->
                    <td class="text-nowrap" scope="row">18:30</td>
                    <td class="text-nowrap" scope="row" style="text-align: center;">
                      <button type="button" [disabled]="d[0]" (click)="click(0)" class="btn btn-success">Quero!</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-nowrap" scope="row">Bar do Juca</td>
                    <!-- <td class="text-nowrap" scope="row">mock1</td> -->
                    <td class="text-nowrap" scope="row">Salada</td>
                    <td class="text-nowrap" scope="row">Salada de verduras</td>
                    <td class="text-nowrap" scope="row">500g</td> <!-- TODO: concatenar qtd e unidade -->
                    <td class="text-nowrap" scope="row">18:30</td>
                    <td class="text-nowrap" scope="row" style="text-align: center;">
                      <button type="button" [disabled]="d[1]" (click)="click(1)" class="btn btn-success">Quero!</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-nowrap" scope="row">Restaurante Francisano</td>
                    <!-- <td class="text-nowrap" scope="row">mock1</td> -->
                    <td class="text-nowrap" scope="row">Filé de Frango	</td>
                    <td class="text-nowrap" scope="row">Filé de Frango Grelhado	</td>
                    <td class="text-nowrap" scope="row">5kg</td> <!-- TODO: concatenar qtd e unidade -->
                    <td class="text-nowrap" scope="row">22:30</td>
                    <td class="text-nowrap" scope="row" style="text-align: center;">
                      <button type="button" [disabled]="d[2]" (click)="click(2)" class="btn btn-success">Quero!</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-nowrap" scope="row">Restaurante Francisano</td>
                    <!-- <td class="text-nowrap" scope="row">mock1</td> -->
                    <td class="text-nowrap" scope="row">Feijão</td>
                    <td class="text-nowrap" scope="row">Feijoada</td>
                    <td class="text-nowrap" scope="row">3kg</td> <!-- TODO: concatenar qtd e unidade -->
                    <td class="text-nowrap" scope="row">22:30</td>
                    <td class="text-nowrap" scope="row" style="text-align: center;">
                      <button type="button" [disabled]="d[3]" (click)="click(3)" class="btn btn-success">Quero!</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-nowrap" scope="row">Bar do Itaúna</td>
                    <!-- <td class="text-nowrap" scope="row">mock1</td> -->
                    <td class="text-nowrap" scope="row">Contra-filé</td>
                    <td class="text-nowrap" scope="row">Contra-filé na chapa</td>
                    <td class="text-nowrap" scope="row">2kg</td> <!-- TODO: concatenar qtd e unidade -->
                    <td class="text-nowrap" scope="row">18:50</td>
                    <td class="text-nowrap" scope="row" style="text-align: center;">
                      <button type="button" [disabled]="d[4]" (click)="click(4)" class="btn btn-success">Quero!</button>
                    </td>
                </tr>
            </tbody>
          </table>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
</div>
